# taskmanager

./: A.java  README.md  build.gradle
src/main/java/com/taskmanager/taskmanagementsystem/: TaskManagementSystemApplication.java
src/main/java/com/taskmanager/taskmanagementsystem/config/: SecurityConfig.java  WebSecurityConfigurerAdapter.java
src/main/java/com/taskmanager/taskmanagementsystem/controller/: AuthController.java  TaskController.java
src/main/java/com/taskmanager/taskmanagementsystem/model/: SubTask.java  Task.java  User.java  UserLoginRequest.java
src/main/java/com/taskmanager/taskmanagementsystem/repository/: Task.java  TaskRepository.java  UserRepository.java
src/main/java/com/taskmanager/taskmanagementsystem/security/: JwtAuthenticationFilter.java  JwtAuthenticationFilter3.java  JwtAuthenticationFilterImpl.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/taskmanager/taskmanagementsystem/service/: TaskService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/taskmanager/taskmanagementsystem/: TaskManagementSystemApplicationTests.java
